<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>JavaScript Fundamentals - Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background-image: linear-gradient(
          to right bottom,
          #0d324d,
          #2a3d5e,
          #46476d,
          #62507a,
          #7f5a83
        );
      }
      h1 {
        font-family: 'Palanquin Dark';
        font-size: 50px;
        text-shadow: 2px 3px 0px #898999;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals - Part 1</h1>

    <script src="script.js"></script>
    <script src="assigments.js"></script>
  </body>
</html>
